VITE_FIREBASE_API_KEY="your firebase api key"
VITE_FIREBASE_AUTH_DOMAIN="your-firebase-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "your-firebase-app"
VITE_FIREBASE_STORAGE_BUCKET="your-firebase-app.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="your firebase sender id"
VITE_FIREBASE_APP_ID="your firebase app id"